<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Sandigrafia</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/scroll.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="css/lightbox.min.css">

<style>
::-webkit-scrollbar { width: 13px; height: 0px; background: white; border-radius: 10px;}
::-webkit-scrollbar-thumb:vertical {background: #3E5D63; border: 2px solid #3E5D63; border-radius:10px;}

#t {
		display: block;
		margin: 0 auto;
		}
#menu {	
		display: block;
		padding: 0;
		background-color: #3E5D63;
		text-align: center;
		}
		
#menu a {  display: inline-block;
			padding: 10px 30px 5px 30px;
			margin: 0px;
			color: white;
			background-color: ##3E5D63;
			text-decoration: none;
			text-align: center;
			font-family: Lucida Calligraphy;
			font-size: 130%;
			}
			
div#menu a:hover {
			background-color: white;
			color: #3E5D63;
			}
			
			
#slajder {
			width: 700px;
			height: 600px;
			background-color: #3E5D63;
			padding: 20px;
			display: block;
			margin: 0 auto;
			box-shadow: 2px 2px 2px black;
			}
			
.techniki {
			display: inline-block;
			height: 400px;
			width: 400px;
			font-size: 120%;
			font-family: Comic Sans MS;
			text-align: center;
			background-color: #E8F5FA;
			color: #633F33;
			padding: 50px 10px;
			float: left;
			margin: 12px;
			border: 2px double #DDEF87;
			box-shadow: 2px 2px 7px black;
			}		
			
#technikiMalarskie {
					left: 0;
					right: 0;
					margin-left: auto;
					margin-right: auto;
					width: 1300px;
					height: 580px;
					background-color: white;
					}	
					
#technikiMalarskie img {
						display: block;
						margin: 0 auto;
						}					
.tytuly {
		font-size: 300%;
		color:  white;
		font-family: Comic Sans MS;
		text-align: center;
		text-shadow: 0,5px 0,5px 1px black;
		}	
		
.tytul1 {
		font-size: 300%;
		color:  #3E5D63;
		font-family: Comic Sans MS;
		text-align: center;
		text-shadow: 0,5px 0,5px 1px black;
		}
		
.boxPhoto {
			display: block;
			width: 200px;
			height: 200px;
			border: 1px solid black;

			}	
			
#boxPhotos {width: 1000px;
			margin: 0 auto;

			}
			
#galeria {	height: 900px;
			margin: 0 auto;		
			background-color: #3E5D63;
			padding: 0px 0px 60px 0px;
			}		
			
#galeria img {	border: 4px solid  white;
				margin: 21px;
				border-radius: 10px;
			}
			
.example-image-link img:hover {
								transform: scale(1.2);
								}
#pedzel {
		border-style: none;
		border: 0;
		height: 80px;
		}
	
#oMnie {
		width: 800px;
		height: 550px;
		display: block;
		margin: 0 auto;
		}
		
#oMnie img{ display: block;
			margin: 0 auto;
			}
			
.opisMnie {
			font-size: 140%;
			text-align: center;
			font-family: Comic Sans MS;
			}
#kontakt{
		hight: 550px;
		margin: 0 auto;
		display: block;
		text-align: center;
		font-size: 150%;
		font-family: Comic Sans MS;
		background-color: #3E5D63;
		color: white
		}
		
#kontakt p {
			width: 500px;
			margin: 0 auto;
			padding: 10px;
			}
			
#kontakt a {	 background-color: white;
				color: #3E5D63;
				padding: 4px;
				text-decoration: none;
				}
				
#kontakt a:hover {	 background-color: #3E5D63;
				color: white;
				padding: 4px;
				text-decoration: none;
				border: 1px solid white;
				}
				
#tło {
		background-color: #3E5D63;
		}
@media (max-width: 960px) {
							#slajder {
									width: 550px;
									height: 450px;
									} 
							.tytuly, .tytul1 {
											text-align: left;
											font-size: 200%;
											}
							#mniejszyEkran {
											width: 950px;
											height: 600px;
											padding: 10px;
											}	
							#technikiMalarskie img  {
													display: none;
													}	
	
							.techniki { 						
										height: 250px;
										width: 250px;
										font-size: 90%;
										padding: 20px 5px;
										float: left;
										margin: 6px;
										}	
							.tytul { display: none;
									}

							.rysunek {
								width: 180px;
								height: 130px; 	
									}
							.inny {
								height: 150px;
								width: 120px;
									}
							
					#galeria {
								width: 600px;
								height: 600px;
								overflow: scroll;
								margin: 0 auto;
								padding: 0;
								
								}
					.example-image-link{
										display: block;
										float: left;
										}
				#kontakt img {
								display: none;
								}
				#oMnie img {
								height: 300px;
								width: 220px;
								float: left;
								}
				.opisMnie {
							font-size: 100%;
							text-align: left;
							}
				#oMnie {
						width: 480px;
						height: 200px;
									}
				#kontakt{
						width: 450px;
						height: 400px;
						margin: 0 auto;
						text-align: left;
						font-size: 100%;
						}
				#kontakt p {
							width: 400px;
							margin: 0 auto;
							padding: 5px;
							}
						}
	
@media (max-width: 480px) {
							#slajder {display: none;}
							#menu a {  display: inline-block;
										padding: 5px 15px 2px 15px;
										font-size: 90%;
															}
							.tytuly, tytul1 {
											text-align: left;
											font-size: 160%;
											}
							#mniejszyEkran {
											width: 250px;
											height: 200px;
											padding: 10px;
											overflow: scroll;
											}	
							#technikiMalarskie img  {
											display: none;
											}	
	
							.techniki { 						
										height: 200px;
										width: 200px;
										font-size: 60%;
										padding: 20px 5px;
										float: left;
										margin: 6px;
										}	
							.tytul { display: none;
									}

							.rysunek {
								width: 180px;
								height: 130px; 
									}
							.inny {
								height: 150px;
								width: 120px;
									}
							
							#galeria {
										width: 250px;
										height: 300px;
										overflow: scroll;
										margin: 0px;
										padding: 0;
										}	
										
							#boxPhotos a{float: left;

										}
							#technikiMalarskie {
											height: 300px;
											}
							.tytuly img {
											display: none;
											}
							#kontakt img {
											display: none;
										}
							#oMnie {
									width: 280px;
									height: 200px;
									}
							#oMnie img {
										height: 200px;
										width: 140px;
										float: left;
										
										}
							.opisMnie {
										font-size: 100%;
										text-align: left;
										}
							#kontakt{
									width: 250px;
									height: 500px;
									float: left;
									text-align: left;
									font-size: 100%;
								}
						#kontakt p {
									width: 200px;
									margin: 0 auto;
									padding: 5px;
									}
										}


</style>	

<script>	
$(document).ready(function() {
	$(".rysunek").hide();
			
		$(".techniki").mouseenter(function() {
						$(this).children("span").hide();
						$(this).children("img").show();

		});

		$(".techniki").mouseleave(function() {
						$(this).children("img").hide();
						$(this).children("span").show();
		});
});
</script>

</head>
<body>
<img src="images/t.svg" alt="tytul" id="t">
<div id="stronaGlowna">


			<div id="menu">

					<a href="#stronaGlowna">Strona główna</a>
					<a href="#technikiMalarskie">Techniki malarskie</a>
					<a href="#galeria">Galeria</a>
					<a href="#oMnie">O mnie</a>
					<a href="#kontakt">Kontakt</a>

			</div>

			<br>

			<div id="slajder">
					<div class="w3-content w3-section" style="max-width:800px">
					  <img class="mySlides img-responsive" src="img/Tosia.jpg" style="width:100%">
					  <img class="mySlides img-responsive" src="img/Bob.jpg" style="width:100%">
					  <img class="mySlides img-responsive" src="img/karty.jpg" style="width:100%">
					</div>
					
			</div>
</div>

				<script>
				var myIndex = 0;
				carousel();

				function carousel() {
					var i;
					var x = document.getElementsByClassName("mySlides");
					for (i = 0; i < x.length; i++) {
					   x[i].style.display = "none";
					}
					myIndex++;
					if (myIndex > x.length) {myIndex = 1}
					x[myIndex-1].style.display = "block";
					setTimeout(carousel, 4000); // Change image every 2 seconds
				}
				</script>

<br>
<br>

<div id="technikiMalarskie">

<br>
<br>
<br>
<p class="tytuly tytul1">  Techniki malarskie </p>
	<div id="mniejszyEkran">
			<div id="wegiel" class="techniki">
				<span class="opis">
					<b>WĘGIEL</b>
					<hr>
					Węgiel jest techniką, którą poznałam najpóźniej, a którą cenię za możliwości cieniowania. Obrazy tą techniką wykonuję na papierze. Gotowe dzieło utrwalam fiksatywą, która zabezpiecza obraz przed
					rozmazaniem i chroni go na długie lata.
								<img src="images/wegiel.svg" alt="sandigrafia" class="tytul" height="70px">
				</span>
				<img src="img/1.jpg" class="rysunek inny" alt="węgiel" width="240px" height="300px">
			</div>
			

			<div id="pastele" class="techniki">
				<span class="opis">
					<b>PASTELE</b>
					<hr>
					Pastele kocham za strukturę podobną do węgla co daje mi również możliwość zabawy przejściami tonalnymi ale przede wszystkim kolor. Pastele również utrwalam fiksatywą i oprawiam w antyramę.
								<img src="images/pastele.svg" alt="sandigrafia" class="tytul" height="70px">
				</span>
				<img src="img/2.jpg" class="rysunek" alt="pastele" width="360px" height="260px">
			</div>
			

			<div id="oleje" class="techniki">
				<span class="opis">
					<b>FARBY OLEJNE</b>
					<hr>
					Farby olejne są techniką, która rozpoczęła moją przygodę z malarstwem. Obrazy wykonuję na płótnie i po ukończeniu są gotowe do powieszenia.
								<img src="images/oleje.svg" alt="sandigrafia" class="tytul" height="70px">
				</span>
				<img src="img/3.jpg" class="rysunek" alt="węgiel" width="360px" height="260px">
			</div>
	</div>
</div>

<br>
<br>

<div id="galeria">

<p class="tytuly"> Galeria moich prac <img src="images/pedzel.svg" style="border: 0px;" alt="pedzel" height="80px"></p>


	<section>
			
				<div id="boxPhotos">
				  <a class="example-image-link" href="galeria/1.jpg" data-lightbox="example-set" data-title="Antonina- pastele na papierze"><img class="example-image" src="galeria/1.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/2.jpg" data-lightbox="example-set" data-title="Raperzy- węgiel na papierze"><img class="example-image" src="galeria/2.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/3.jpg" data-lightbox="example-set" data-title="Kora- pastele na papierze"><img class="example-image" src="galeria/3.jpg" width="200px" height="150px" alt=""/></a>
					<a class="example-image-link" href="galeria/4.jpg" data-lightbox="example-set" data-title="Riedel- węgiel na papierze"><img class="example-image" src="galeria/4.jpg" width="200px" height="150px" alt=""/></a>
					<a class="example-image-link" href="galeria/5.jpg" data-lightbox="example-set" data-title="Antonina- pastele w trakcie malowania"><img class="example-image" src="galeria/5.jpg" width="200px" height="150px" alt=""/></a>
					<a class="example-image-link" href="galeria/6.jpg" data-lightbox="example-set" data-title="Johny Deep- węgiel na ścianie"><img class="example-image" src="galeria/6.jpg" width="200px" height="150px" alt=""/></a>
					<a class="example-image-link" href="galeria/7.jpg" data-lightbox="example-set" data-title="Polarki- pastele na papierze"><img class="example-image" src="galeria/7.jpg" width="200px" height="150px" alt=""/></a>
					<a class="example-image-link" href="galeria/8.jpg" data-lightbox="example-set" data-title="Bob Marley- węgiel na papierze"><img class="example-image" src="galeria/8.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/9.jpg" data-lightbox="example-set" data-title="Karty- pastele na ścianie"><img class="example-image" src="galeria/9.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/11.jpg" data-lightbox="example-set" data-title="Lew- oleje na płótnie"><img class="example-image" src="galeria/11.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/16.jpg" data-lightbox="example-set" data-title="Wino= pastele na papierze"><img class="example-image" src="galeria/16.jpg" width="200px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/16.jpg" data-lightbox="example-set" data-title="Bobas- węgiel na papierze"><img class="example-image" src="galeria/17.jpg" width="200px" height="150px" alt=""/></a>
					
					 <a class="example-image-link" href="galeria/13.jpg" data-lightbox="example-set" data-title="Marylin- węgiel na papierze"><img class="example-image" src="galeria/13.jpg" width="120px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/14.jpg" data-lightbox="example-set" data-title="Psiak- oleje na płótnie"><img class="example-image" src="galeria/14.jpg" width="120px" height="150px" alt=""/></a>
					 <a class="example-image-link" href="galeria/15.jpg" data-lightbox="example-set" data-title="Koń- grafit na papierze"><img class="example-image" src="galeria/15.jpg" width="120px" height="150px" alt=""/></a>
					  <a class="example-image-link" href="galeria/10.jpg" data-lightbox="example-set" data-title="Jackson- pastele na papierze"><img class="example-image" src="galeria/10.jpg" width="120px" height="150px" alt=""/></a>
					  <a class="example-image-link" href="galeria/18.jpg" data-lightbox="example-set" data-title="Karty- etap tworzenia"><img class="example-image" src="galeria/18.jpg" width="120px" height="150px" alt=""/></a>
						 <a class="example-image-link" href="galeria/12.jpg" data-lightbox="example-set" data-title="Jackson- węgel na ścianie"><img class="example-image" src="galeria/12.jpg" width="120px" height="150px" alt=""/></a>
				</div>
	</section>

				<script src="js/lightbox-plus-jquery.min.js"></script>


</div>
<br>
<br>

<div id="oMnie">
		<p class="tytul1">Cześć, to ja!</p>
		<br>
		<img src="images/ja.png" alt="ja" height="500px">
		<br>

		<p class="opisMnie"> Zajmuję się malarstwem od 10 roku życia. Pomimo zdolności plastycznych udałam się na studia na Akademię Wychowania Fizycznego w Poznaniu.
		Po ukończeniu studiów zaczęłam pracę jako grafik komputerowy. W międzyczasie oddaje się pasji malowania i jest to moje wyciszające hobby, które uczy cierpliwości i daje wiele satysfakcji. Upodobałam sobie 
		malowanie węglem, pastelami, farbami olejnymi i ołówkiem. W każdą pracę wkładam serduszko i wierze, że każdy kolejny malunek doprowadza mnie do jeszcze większej doskonałości. </p>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
		<div id="kontakt">
				<p class="tytuly"> Kontakt</p>
				<br>
				<p><img src="galeria/jam.jpg" alt="jamnik">	</p>
				<br>
				<p> Jeżeli spodobały Ci się moje dzieła i chciałbyś być właściecielem własnego - skontaktuj się ze mną!
				Mogę stworzyć co tylko chcesz bo wszystko, co potrafimy sobie wypbrazić - jest realne.</p>
				<br>
				<p> Napisz do mnie:
				<br>
				pietasandra@interia.pl
				<br>
				Lub skontaktuj się bezpośrednio ze mną na <a href="https://www.facebook.com/Sandigrafia-437094593024815/" target="display">TUTAJ</a> na moim profilu na facebook i śledź na bieżąco moje nowe dzieła.
				<br>
				</p>
<br>
<br>
<br>
			
		</div>


<a id="goTop" class="btn btn-primary btn-lg">
        <i style="_margin-right: 10px; color: white;" class="glyphicon glyphicon-arrow-up"></i>
    </a>
 
    <style>
		
		.glyphicon {
					background-color: #3E5D63;}
		
        #goTop {
            z-index: 999999999;
            background-color: #3E5D63;
			border: 1px solid white;
            _padding: 5px;
            position: fixed;
            bottom: -100px;
            right: 10px;
        }
    </style>
 
    <script>
 
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#goTop').stop().animate({
                        bottom: '20px'
                    }, 500);
                }
                else {
                    $('#goTop').stop().animate({
                        bottom: '-100px'
                    }, 500);
                }
            });
            $('#goTop').click(function () {
                $('html, body').stop().animate({
                    scrollTop: 0
                }, 500, function () {
                    $('#goTop').stop().animate({
                        bottom: '-100px'
                    }, 500);
                });
            });
 
        });
    </script>	


</body>
</html>
